
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2YnFqb2ZleWp5d2l2b3pxZXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTA1ODksImV4cCI6MjA1NDMyNjU4OX0.nd_xeF2_Jm49gXShuTAujiCF9joDz8rIgCQSDTKq0Uk
VITE_SUPABASE_URL=https://tvbqjofeyjywivozqexv.supabase.co